
/* template-color */

.scroll-top{
  color: #ff6f29;
}

.main-menu .navigation > li.current > a,
.main-menu .navigation > li:hover > a{
  color: #ff6f29 !important;
}

.main-menu .navigation > li > ul > li > a:hover{
  color: #ff6f29;
}

.main-menu .navigation li.dropdown .megamenu li a:hover{
  color: #ff6f29;
}

.main-menu .navigation > li > ul > li > ul > li > a:hover{
  color: #ff6f29;
}

.main-header .menu-right-content .support-box .icon{
	background: #643a12;
}

.main-header .menu-right-content .support-box h5 a:hover{
  color: #ff6f29;
}

.main-header .search-box-btn:hover{
  color: #ff6f29;
}

.main-header .menu-right-content .cart-box a:hover{
  color: #ff6f29;
}

.main-header .search-box-outer .dropdown-menu{
	background: #ff6f29;
}

.theme-btn.btn-one{
  background: #ff6f29;
}

.banner-section .owl-theme .owl-nav .owl-prev:hover:after{
  color: #ff6f29;
}

.banner-section .owl-theme .owl-nav .owl-next:hover:after{
	color: #ff6f29;
}

.image_block_one .image-box .image:before{
	background: #ffbf37;
}

.sec-title .sub-title{
	color: #808080;
}

.content_block_one .content-box .text .icon-box{
	color: #ff6f29;
}

.list-style-one li:before{
	color: #ff6f29;
}

.activities-block-one .inner-box .lower-content .icon-box{
	color: #ff6f29;
}

.activities-block-one .inner-box .lower-content h3 a:hover{
  color: #ff6f29;
}

.activities-block-one .inner-box .lower-content .link a:hover{
  color: #62ac44;
}

.sec-title.light .sub-title{
  color: #ffbf37;
}

.chooseus-section .content-inner .inner-box .inner .list li:before{
	color: #ff6f29;
}

.content_block_two .content-box{
	background: #ff6f29;
}

.content_block_two .content-box .upper .theme-btn{
  background: #ffbf37; 
}

.scroll-top{
	background: #643a12;
}

.testimonial-section:before{
	background: #ffbf37;
}

.testimonial-section .testimonial-inner .inner-box .icon-box{
	color: #ff6f29;
}

.testimonial-section .testimonial-inner .inner-box .author-box .name{
	color: #ffbf37;
}

.news-block-one .inner-box .image-box{
	background: #ff6f29;
}

.news-block-one .inner-box .lower-content .post-date{
	background: #ffbf37;
}

.news-block-one .inner-box .lower-content .post-info li a:hover{
  color: #ff6f29;
}

.news-block-one .inner-box .lower-content .post-info li i{
	color: #ff6f29;
}

.news-block-one .inner-box .lower-content h3 a:hover{
  color: #ff6f29;
}

.news-block-one .inner-box .lower-content:before{
	background: #62ac44;
}

.main-footer .widget-section .links-widget .links-list li a:hover{
  color: #ffbf37;
}

.main-footer .widget-section .contact-widget .social-links li a:hover{
  background: #ffbf37;
}

.main-footer .widget-section .newsletter-widget .widget-content .newsletter-form .form-group button{
	background: #ff6f29;
}

.main-footer .widget-section .newsletter-widget .widget-content .newsletter-form .form-group input:focus{
  border-color: #ffbf37 !important;
}

.footer-bottom a:hover{
  color: #ffbf37;
}

.header-style-two .logo-box .social-links li a:hover{
  color: #ff6f29;
}

.client-section.alternat-2{
	background: #ffbf37;
}

.feature-block-one .inner-box .icon-box{
	color: #ff6f29;
}

.feature-block-one .inner-box .icon-box:before{
	background: #ff6f29;
}

.feature-section .lower-text h3{
	color: #ff6f29;
}

.feature-section .lower-text h3 a{
	color: #ff6f29;
}

.image_block_two .image-box .shape .shape-1{
	background: #ffbf37;
}

.image_block_two .image-box .shape .shape-2{
	background: #ff6f29;
}

.content_block_three .content-box .inner-box .inner .icon-box{
	color: #ff6f29;
}

.content_block_three .content-box .inner-box .author-box .author-thumb{
	border: 2px solid #ffbf37;
}

.feature-block-two .inner-box .lower-content{
	background: #ffbf37;
}

.feature-block:nth-child(2) .feature-block-two .inner-box .lower-content{
	background: #ff6f29;
}

.feature-block:nth-child(3) .feature-block-two .inner-box .lower-content {
    background: #96705d;
}

.feature-block:last-child .feature-block-two .inner-box .lower-content{
	background: #62ac44;
}

.feature-block-two .inner-box .lower-content:before{
	background: #ffbf37;
}

.feature-block:nth-child(2) .feature-block-two .inner-box .lower-content:before{
	background: #ff6f29;
}

.feature-block:nth-child(3) .feature-block-two .inner-box .lower-content:before {
    background: #96705d;
}

.feature-block:last-child .feature-block-two .inner-box .lower-content:before{
	background: #62ac44;
}

.gallery-block-two .inner-box .image{
	background: #ffbf37;
}

.testimonial-style-two .testimonial-content .author-box .name{
	color: #ff6f29;
}

.testimonial-style-two .owl-dots button.active,
.testimonial-style-two .owl-dots button:hover{
	border-color: #ff6f29;
}

.cta-section .inner-container{
	background: #ffbf37;
}

.media-partner .media-links li a:hover{
  color: #ff6f29;
}

.page-title .bread-crumb li a:hover{
  color: #ff6f29;
}

.activities-sidebar .category-widget .category-list li a:before{
	background: #ff6f29;
}

.activities-sidebar .support-widget .inner-box:before{
	background: #ffbf37;
}

.activities-sidebar .support-widget .inner-box .icon-box{
	color: #ffbf37;
}

.activities-sidebar .support-widget .inner-box h3 a:hover{
  color: #ff6f29;
}

.activities-details-content .accordion-box .block .acc-btn.active h5{
  color: #ff6f29;
}

.activities-details-content .accordion-box .block .acc-btn.active .icon-outer:before{
	color: #ff6f29;
}

.content_block_five .content-box .text h3{
	color: #ff6f29;
}

.team-block-one .inner-box .image-box .social-links{
	background: #ffbf37;
}

.team-block-one .inner-box .image-box .social-links li a:hover{
  color: #ff6f29;
}

.team-block-one .inner-box .lower-content h3 a:hover{
  color: #ff6f29;
}

.team-block-one .inner-box .lower-content:before{
	background: #62ac44;
}

.news-block-one .inner-box .lower-content .link a:hover{
  color: #ff6f29;
}

.blog-sidebar .search-widget .form-group{
	background: #62ac44;
}

.blog-sidebar .post-widget .post-inner .post .post-thumb{
	background: #ff6f29;
}

.blog-sidebar .post-widget .post-inner .post .post-date i{
	color: #ff6f29;
}

.blog-sidebar .post-widget .post-inner .post .post-date a:hover{
  color: #ff6f29;
}

.blog-sidebar .post-widget .post-inner .post h6 a:hover{
  color: #ff6f29;
}

.blog-sidebar .category-widget .category-list li a:hover{
  color: #ff6f29;
}

.blog-sidebar .tags-widget .tags-list li a:hover{
  background: #ff6f29;
}

.blog-details-content .post-share-option .post-tags li a{
	background: #ff6f29;
}

.blog-details-content .post-share-option .social-links li a:hover{
  background: #ff6f29;
}

.blog-details-content .comment-box .comment .comment-info h4 span{
	color: #ffbf37;
}

.blog-details-content .comment-box .comment .reply-btn{
	background: #ff6f29;
}

.default-form .form-group input:focus,
.default-form .form-group textarea:focus{
  border-color: #ff6f29 !important;
}

.content_block_six .content-box .inner-box .single-item .icon-box{
	color: #ffbf37;
}

.content_block_six .content-box .inner-box .single-item h3 a:hover{
  color: #ff6f29;
}